{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "game-position.gl.joinmc.link",
          "assigned_srv": "game-position.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9006b317-d20b-407f-ba09-cc932c9d84a7",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44650,
          "port_start": 44649,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-30T21:35:14.938042Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04eba468-0bf2-496d-a4b1-bf7e98ad90a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88070586-25f9-4ac1-859a-4e41ea131175",
          "agent_name": "from-key-1660",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
